<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Side</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="/images/favicon-32x32.png" type="image/svg">
</head>

<body>
    <section class="sectionOne">
        <header>
            <div> <img src="/images/logo.svg" alt="" width=""></div>
            <div class="navLinks">
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Projects</a>
                <a href=""> <button> Contact</button></a>
            </div>
            <i class="fa-solid fa-bars" id="show"></i>
            <i class="fa-solid fa-times" id="hide"></i>

        </header>
        <div>
            <h1>WE ARE CREATIVES</h1>
        </div>
        <div><a href="#sectionTwo"><img src="/images/icon-arrow-down.svg" alt=""></a></div>
    </section>
    <section id="sectionTwo">
        <div class="transform">
            <h3>Transform your brand</h3>
            <p>We are a full-service creative agency specializing in helping brands grow fast.
                Engage your clients through compelling visuals that do most of the marketing for you.
            </p>
            <a href=""> LEARN MORE </a>
        </div>
        <div class="yellowEgg">
            <img src="/images/desktop/image-transform.jpg" width="100%">
            <img src="/images/mobile/image-transform.jpg" width="100%">
        </div>
        <div class="cup">
            <img src="/images/desktop/image-stand-out.jpg" width="100%">
            <img src="/images/mobile/image-stand-out.jpg" width="100%">
        </div>
        <div class="standOut">
            <h3>Stand out to the right audience</h3>
            <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters,
                we’ll build and
                extend your brand in digital places.</p>
            <a href=""> LEARN MORE </a>
        </div>

        <div class="graphicDesign">
            <h3>Graphic design</h3>
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures
                potential clients’
                attention.</p>
        </div>
        <div>
            <h3>Photography</h3>
            <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business
                image.</p>
        </div>








    </section>
    <section class="testimonial">
        <h3>CLIENT TESTIMONIALS</h3>
        <div class="clients">
            <div>
                <img src="/images/image-emily.jpg">
                <p>We put our trust in Sunnyside and they <br> delivered, making sure our needs were met and deadlines
                    were
                    always hit.</p>
                <h4>Emily R.
                </h4>
                <p>Marketing Director</p>
            </div>
            <div>
                <img src="/images/image-thomas.jpg">
                <p>Sunnyside’s enthusiasm coupled with their <br> keen interest in our brand’s success made it a
                    satisfying and
                    enjoyable
                    experience.</p>
                <h4>Thomas S.

                </h4>
                <p>Chief Operating Officer</p>
            </div>
            <div>
                <img src="/images/image-jennie.jpg">
                <p>Incredible end result! Our sales increased <br> over 400% when we worked with Sunnyside. Highly
                    recommended!
                </p>
                <h4>Jennie F.


                </h4>
                <p>Business Owner</p>
            </div>
        </div>
    </section>
    <section class="lastSection">
        <img src="/images/mobile/image-gallery-milkbottles.jpg" width="100%">
        <img src="/images/mobile/image-gallery-orange.jpg" width="100%">
        <img src="/images/mobile/image-gallery-cone.jpg" width="100%">
        <img src="/images/mobile/image-gallery-sugar-cubes.jpg" width="100%">
    </section>

    <script src="/main.js"></script>
</body>

</html>